---
    - name: install ingest monitoring file
      sudo: true
      template: src=./templates/ingest/monitrc dest=/etc/monitrc mode=0700 force=no
    - name: copy monit services files to directory
      sudo: true
      synchronize: src=./templates/ingest/monit/ dest=/etc/monit.d/ 
